# BatteryStore

./: BatteryStore.sln  README.md  notesln.md
Backend/: Directory.Build.props  Directory.Packages.props
Backend/Gateway/BatteryShop.Gateway/: BatteryShop.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.json.new  appsettings.json  appsettings.json.bak  appsettings.json.new  ocelot.Development.json  ocelot.json
Backend/Gateway/BatteryShop.Gateway/Extensions/: LoggingExtensions.cs  ObservabilityExtensions.cs  OcelotExtensions.cs  ServiceExtensions.cs  YarpExtensions.cs
Backend/Gateway/BatteryShop.Gateway/Handlers/: AuthenticationDelegatingHandler.cs
Backend/Gateway/BatteryShop.Gateway/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
Backend/Gateway/BatteryShop.Gateway/Properties/: launchSettings.json
Backend/IdentityService/: note.md
Backend/IdentityService/API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/IdentityService/API/Controllers/: AccountController.cs  DatabaseController.cs  IdentityController.cs  SecureController.cs
Backend/IdentityService/API/Extensions/: ClaimsPrincipalExtensions.cs  LoggingConfig.cs  ServiceExtensions.cs
Backend/IdentityService/API/Middleware/: DeviceInfoMiddleware.cs  ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs
Backend/IdentityService/API/Properties/: launchSettings.json
Backend/IdentityService/Application/: ApplicationServiceRegistration.cs  IdentityService.Application.csproj
Backend/IdentityService/Application/Behaviors/: ValidationBehavior.cs
Backend/IdentityService/Application/Commands/: RegisterUserCommand.cs
Backend/IdentityService/Application/Common/Helpers/: JwtHelper.cs  PasswordHelper.cs
Backend/IdentityService/Application/DTOs/: ChangePasswordDTO.cs  ExternalLoginDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LogoutDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  RegisterResponseDto.cs  RegisterUserDto.cs  RoleDTO.cs  SessionDTO.cs  TwoFactorDTO.cs  UserDto.cs  UserProfileDTO.cs  VerificationDTO.cs
Backend/IdentityService/Application/Handlers/: RegisterUserCommandHandler.cs
Backend/IdentityService/Application/Interfaces/: IDomainEventDispatcher.cs  IIdentityService.cs  IUserService.cs
Backend/IdentityService/Application/Services/: IdentityService.cs  UserService.cs
Backend/IdentityService/Application/Validators/: RegisterUserCommandValidator.cs  RegisterUserDtoValidator.cs
Backend/IdentityService/Domain/Common/: DomainException.cs  IAggregateRoot.cs  IDomainEvent.cs
Backend/IdentityService/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Backend/IdentityService/Domain/Events/: UserCreatedEvent.cs
Backend/IdentityService/Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Backend/IdentityService/Domain/Services/: IPasswordHasher.cs
Backend/IdentityService/Domain/ValueObjects/: Email.cs  ValueObject.cs
Backend/IdentityService/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IdentityService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Backend/IdentityService/Infrastructure/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Backend/IdentityService/Infrastructure/Data/: DatabaseSeeder.cs  README.md
Backend/IdentityService/Infrastructure/Data/Migrations/: README.md
Backend/IdentityService/Infrastructure/Extensions/: DatabaseExtensions.cs
Backend/IdentityService/Infrastructure/Migrations/: 20250516051546_initialized.Designer.cs  20250516051546_initialized.cs  ApplicationDbContextModelSnapshot.cs
Backend/IdentityService/Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
Backend/IdentityService/Infrastructure/Services/: DomainEventDispatcher.cs  PasswordHasher.cs
Backend/IdentityService/Tests/API/Controllers/: DatabaseControllerTests.cs
Backend/Logging/: HttpClientLoggingHandler.cs  LogHelper.cs  Logging.csproj  LoggingBehavior.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
