<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation"  />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
		<PackageReference Include="MediatR"  />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"  />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\IdentityService.Domain.csproj" />
		<ProjectReference Include="..\..\Logging\Logging.csproj" />
		<ProjectReference Include="..\Infrastructure\IdentityService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
